#Spring properties as read from file:/C:/Users/LuisGerman/Desktop/codigos/cocoons/cocoon02/rcl.properties
#Sat Jun 13 18:08:18 COT 2020
pe.edu.unmsm.sistemas.cocoon02.service/contextPath=file\:/C\:/Users/LuisGerman/Desktop/codigos/cocoons/cocoon02/./src/main/resources/COB-INF
